<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Malik Zadah Irfan</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="icon" href="favicon.ico">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Merriweather&family=Montserrat&family=Sacramento&display=swap" rel="stylesheet">
  </head>
  <body>
    <div class="top-container">
     <h1><em>I'm MZ Irfan.</em></h1>
      <h2 class="pile">a <span class="pro">Pro</span>grammer.</h2>
      <img class="top-cloud"  src="images/cloud.png" alt="cloud-image">
      <img class="bottom-cloud" src="images/cloud.png" alt="cloud-image">
      <img class="mountain" src="images/mountain.png" alt="mountain-image">
    </div>

    <div class="middle-container">
      <div class="profile">
        <img class="pp" src="images\WhatsApp Image 2022-07-12 at 9.09.31 AM.jpeg" alt="" width="200" height="200" >
        <h2>Hello.</h2>
        <p class="intro">  I am an undergraduate student @IITK I love to play games and brew on my own beers.</p>
      </div>
      <hr>
      <div class="skills">
        <h2>My Skills.</h2>
        <div class="skill-row">
          <img class="cc" src="computer.png" alt="">
          <h3>Design & Development</h3>
          <p>I started learning webD trying to explore as many fields I can but this semester I have task to improve my CP & CPI .</p>
        </div>
        <div class="skill-row">
          <img class="xx" src="images\redlogo.jpg" alt="">
          <h3>IIT Kanpur</h3>
          <p>This is college where I am currently studying, it provides bags of oppotunities to its student and I am trying to bag as much as I can.</p>
        </div>
      </div>
      <hr>
      <div class="contact-me">
        <h2>Get In Touch</h2>
        <h3>If you are a gamer let's have a challenge.</h3>
        <p class="contact-message">I usually play those games which have there pre define structures like COD series POP series and so on.</p>
        <a class="btn" href="mailto:name@email.com">CONTACT ME</a>
      </div>
    </div>


    <div class="bottom-container">
      <a class="footer-link" href="https://www.linkedin.com/in/malik-zadah-irfan-574113226?lipi=urn%3Ali%3Apage%3Ad_flagship3_profile_view_base_contact_details%3BTqYMNsylQIagrfs3KGdUXw%3D%3D/">LinkedIn</a>
      <a class="footer-link" href="https://twitter.com/">Twitter</a>
      <a class="footer-link" href="https://www.appbrewery.co/">Website</a>
      <p class="copy">© Malik Irfan.</p>
    </div>


</div>
  </body>
</html>
